[repo]
url		= http://localhost:80
base	= 
vers	= stable

[system]
# Uncomment to overwrite system info
arch		= x86_64
# dist		= 
# vers		= 

[proxy]
# Http proxy: localhost:8888
http_proxy	= 
https_proxy	=

# Http auth: user:password
http_auth	=
https_auth	=
# Timeout: default = 10
timeout		= 10

[logger]
# Log levels
#   - INFO      (1)
#   - ERROR     (2)
#   - DEBUG     (3)
level = 3

[packages]
pkg_blacklist	= "first second third"
control_methods = /opt/pkgmgr-packages/common.sh

[settings]
var_path		= /var/lib
log_file		= /var/log/pkgmgr.log
cache			= /var/lib/packages
packages		= /opt/pkgmgr-packages
