[repo]
url		= http://repo.canopsis.org:80
base	= 
vers	= stable

[system]
# Uncomment to overwrite system info
arch		= x86_64
# dist		= 
# vers		= 

[proxy]
# Http proxy: localhost:8888
http_proxy	= 
https_proxy	=

# Http auth: user:password
http_auth	=
https_auth	=
# Timeout: default = 10
timeout		= 10

[logger]
# Log levels
#   - INFO      (1)
#   - ERROR     (2)
#   - DEBUG     (3)
level = 3

[packages]
pkg_blacklist	= "canohome canotools ubik"
control_methods = /opt/canopsis/lib/common.sh
# Backup configuration files under etc/
safe_conf		= True

[settings]
var_path		= <prefix>/var/lib/ubik
log_file		= <prefix>/var/log/ubik.log
cache			= <prefix>/var/lib/ubik/packages
packages		= /opt/canopsis
